DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_NAME=starmobiliario_desarrollo
DB_PORT=3306
ACCESS_SECRET_KEY=mi_secreto
REFRESH_SECRET_KEY=mi_secreto_refresh

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=f.s.b.rojas@gmail.com
EMAIL_PASS=mnuwloydttnzfeyf
RESET_SECRET_KEY=mi_secreto